<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO list</title>
    <script src="todo.js"></script>
    <style>
        body {
            font-size: 12px;
            color: darkgreen;   /*цвет текста напоминаний*/
            background-color: bisque;
            width: 500px;
            margin: 0 auto;
        }
        h1 {
            position: absolute;
            top: -50px;
            width: 100%;
            font-size: 25px;
            text-align: center;
            color: #111111;
        }
        .todos {
            width:500px;
            background-color: #03F606;
            margin:100px auto 0 auto;
            position: absolute;
        }
        #ft_list{
            margin-top:15px;
            font-size: 15px;
        }
        #ft_list:before {
            content: '';
            width: 2px;
            position: absolute;
            top: 0;
            left: 40px;
            height: 100%;
        }
        #ft_list div{
            padding:10px 20px 10px 30px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        #ft_list div:before{
            content:'➔';
            left: 10px;
            position:absolute;
            color: darkgreen;
        }
        button{
            width:100%;
            height:60px;
            background-color: #03B906;
            border:0px solid #ffffff;
            font-size:15px;

        }
    </style>
</head>
<body>
<div class="todos">
    <h1>ToDo List</h1>
    <div id="ft_list"></div>
    <button id="new">New</button>
</div>
</body>
</html>


























<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        .window {-->
<!--            width: 250px;-->
<!--            height: 350px;-->
<!--            border: 1px solid black;-->
<!--            margin: 100px auto 0;-->
<!--            text-align: center;-->
<!--            background-color: indianred;-->
<!--            box-shadow: 0 0 30px grey;-->
<!--            border-radius: 15px;-->
<!--        }-->
<!--    </style>-->
<!--    <script src="todo.js">-->
<!--        window.onload = function () {-->
<!--            add.addEventListener("click", addClick);-->
<!--        }-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<div class="window">-->
<!--    <input type="text" id="in">-->
<!--    <button id="add">OK</button>-->
<!--<hr>-->
<!--<div id="out"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->