<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            text-align: center;
            margin: 5px 0 20px 0;
        }

        .calc {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            margin: 100px auto 0;
            text-align: center;
            background-color: skyblue;
            box-shadow: 0 0 30px grey;
            border-radius: 15px;
        }

        input, select {
            padding: 6px 12px;
            font-size: 12px;
            margin-bottom: 15px;
            background-color: white;
            border: #ccc 1px solid;
            border-radius: 5px;
            text-align: center;
        }

        input[type='text'] {
            width: 274px;
            height: 30px;
        }

        select, input[type='submit'] {
            width: 300px;
            height: 44px;
        }

        select {
            text-indent: 130px;
        }
    </style>
    <script>
        var calc;
        var left;
        var right;
        var op;

        window.onload = function () {
            calc = document.querySelector("#calc");
            left = document.querySelector("#left");
            right = document.querySelector("#right");
            op = document.querySelector("#op");
            calc.addEventListener("submit", submit);
            setInterval("alert('Please, use me...')", 30000)
        }

        function numIsValid(l, r) {
            return l == parseInt(l, 10) && l >= 0 && r == parseInt(r, 10) && r >= 0;
        }

        function submit(event) {
            event.preventDefault();
            var l = Number(left.value);
            var r = Number(right.value);
            if (!numIsValid(left.value, right.value)) {
                alert("Error :(");
                return false;
            }
            switch (op.value) {
                case ('plus'):
                    result(l + r);
                    break;
                case ('umn'):
                    result(l * r);
                    break;
                case ('del'):
                    if (r === 0) {
                        result("It’s over 9000!");
                    } else {
                        result(l / r);
                    }
                    break;
                case ('ost'):
                    if (r === 0) {
                        result("It’s over 9000!");
                    } else {
                        result(l % r);
                    }
                    break;
                case ('minus'):
                    result(l - r);
                    break;
                default:
                    result("operation not found");
                    break;
            }
        }

        function result(res) {
            console.log(res);
            alert(res);
        }
    </script>
</head>
<body>
    <div class="page">
        <div class="calc"><br>
            <h1>Calc</h1>
            <form id="calc">
                <input type="text" id="left">
                <select id="op">
                    <option value="plus">+</option>
                    <option value="minus">-</option>
                    <option value="umn">*</option>
                    <option value="del">/</option>
                    <option value="ost">%</option>
                </select>
                <input type="text" id="right">
                <input type="submit" id="submit" value="Try me!">
            </form>
        </div>
    </div>
</body>
</html>